{
	"ConsumerSetting": {
		"BootstrapServers": "localhost:9092",
		"Consumers": {
			"TestLogConsumer": {
				"GroupId": "AOILogGroup",
				"Topic": "testlog",
				"FileEncoding" : "gbk"
			}
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"NHibernate": "Error",
				"NHibernate.SQL": "Debug"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithThreadId"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"restrictedToMinimumLevel": "Verbose",
					"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [TheadId={ThreadId}] {Message}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "Logger",
							"Args": {
								"configureLogger": {
									"MinimumLevel": {
										"Default": "Debug"
									},
									"Filter": [
										{
											"Name": "ByExcluding",
											"Args": {
												"expression": "StartsWith(SourceContext, 'NHibernate.SQL')"
											}
										}
									],
									"WriteTo": [
										{
											"Name": "File",
											"Args": {
												"path": "log/log.log",
												"rollingInterval": "Day",
												"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u}] [{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}",
												"restrictedToMinimumLevel": "Verbose"
											}
										}
									]
								}
							}
						},
						{
							"Name": "Logger",
							"Args": {
								"configureLogger": {
									"MinimumLevel": {
										"Default": "Debug"
									},
									"Filter": [
										{
											"Name": "ByIncludingOnly",
											"Args": {
												"expression": "StartsWith(SourceContext, 'NHibernate.SQL')"
											}
										}
									],
									"WriteTo": [
										{
											"Name": "File",
											"Args": {
												"path": "log/sql/log.log",
												"rollingInterval": "Day",
												"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u}] [{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}",
												"restrictedToMinimumLevel": "Verbose"
											}
										}
									]
								}
							}
						}
					]
				}
			}
		]
	}
}
